@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
	font-family: roboto;}
.fontHeader{
	font-weight: 700;
	font-size: 18px;
	margin-top: -1px;
}
body{
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: 1fr 6fr;
	grid-template-rows: 1fr 5fr;
	height: 100vh;}
nav{
	display: grid;
	grid-row: 1/3;
	grid-column: 1/2;
	background-color: hsl(212, 100%, 60%);
	grid-auto-flow: row;
	grid-template-rows: 10% 30% 60%;}
	nav > div{
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: 40px;}
.navA{
	display: grid;
	grid-template-columns: 20% 80%;	
	font-weight: 700;
	grid-gap: 10px;}
	.navA img{
		width: 30px;
		height: 30px;
		align-self: center;
		justify-self: end;
		filter: invert(1);}
	.navA{
		text-decoration: none;}
	.aDashboard img{
		width: 40px;
		height: 40px;}
	.navA p{
		color: hsl(0,100%,100%);
		align-self: center;
		justify-self: start;}
	.aDashboard{
		font-size: 20px;}
header{
	background-color: hsl(0, 100%, 100%);
	grid-column: 2/-1;
	grid-row: 1/2;
	display: grid;
	grid-template-columns: 5fr 2fr;
	grid-template-rows: 40% 60%;
	padding: 10px 20px 10px 20px;
	column-gap: 60px}
	header > div {
		display: grid;
		align-items: center;}
	.headerDivSearch{
		display: grid;
		grid-template-columns: 4% 96%;
		grid-auto-flow: column;
		grid-gap: 10px;}
		.headerDivSearch > img{
			width: 24px;
			height: 24px;
			justify-self: end;}
		.headerDivSearch > input{
			width: 740px;
			height: 22px;
			border: 0px solid hsl(0, 0%,0%);
			background-color: hsl(240, 20%, 90%);
			border-radius: 10px;}
	.headerDivAccount{
		grid-auto-flow: column;
		grid-gap: 10px;}
		.headerDivAccount > img{
			width: 30px;
			height: 30px;
			justify-self: end;}
		.headerDivAccount > p{
			font-weight: 700;}
	.accountProfile{
		background-image: url(images/account/account-profile.jpg);
		background-size: cover;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		justify-self: center;}
	.headerDivGreet{
		display: grid;
		grid-template-columns: 1fr 8fr;}
		.headerDivGreet > .accountProfile{
			width: 60px;
			height: 60px;}
		.headerDivGreet > p{
			line-height: 1.6;
			font-weight: 700;}
		.headerDivGreet > p > span{
			font-size: 14px;}
			
	.divButtons{
			display: grid;
			grid-auto-flow: column;}
			
		.divButtons input{
				width: 100px;
				height: 40px;
				color: hsl(0, 100%,100%);
				background-color: hsl(212, 100%, 60%);
				border: 0px solid;
				border-radius: 20px;}
main{
	padding: 14px;
	padding-bottom: 40px;
	display:grid;
	grid-template-columns: 75% 25%;
	grid-template-rows: 45% 45%;
	background-color: hsl(240, 20%, 90%);
	grid-column: 2/-1;
	grid-row: 2/-1;
	grid-gap: 20px;}
	
	.sectionProject{
		grid-column: 1/2;
		grid-row: 1/-1;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 5%;
		grid-auto-rows: 33%;
		column-gap: 20px;}
		
		.sectionProject > p{
			grid-column: 1/-1;
			margin-top: -1px;}
			
		.sectionProject > article{
			border-left: 8px solid hsl(40, 100%, 50%);
			margin-bottom: 20px;
			padding: 20px;}
			
			.sectionProject > article > p{
				padding-right: 140px;}
				
				.sectionProject > article > p > span{
				font-weight: 700;
				font-size: 18px;}
	.sectionAnnouncements{
		display: grid;
		grid-template-rows: 10%;
		grid-auto-rows: 90%;
		}
		.sectionAnnouncements > article{
			
		}
			
.articleMain{
	background: hsl(0, 100%, 100%);
	border-radius: 6px;
	box-shadow: 6px 6px hsla(0, 0%,0%, 0.1);
}